@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
/* font-family:  'open sans' for cta and body fw: 400,700*/
/* font-family: 'Poppins'  for heading fw:600*/ 
:root{
    --clr-primary: hsl(322, 100%, 66%);
    --clr-pale-cyan: hsl(193, 100%, 96%);
    --clr-dark-cyan: hsl(192, 100%, 9%);
    --clr-grayish-blue: hsl(208, 11%, 55%);
    
    --fw-normal: 400;
    --fw-bold: 600;
    --fw-extra-bold: 700;

    --ff-default: 'Open Sans', sans-serif;
    --ff-heading: 'Poppins', sans-serif;

    --animation: all 0.5 ease-in-out;
}
*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
    
  }
  h1,h2,h3,h4,h5,h6{
    font-family: var(--ff-heading);
  }
  #root, #__next {
    isolation: isolate;
  }
  ul{list-style: none;}
  a{text-decoration: none;}
  body{
    font-family: var(--ff-default);
  }

  /* Utility */
  .container{
    margin: 0 auto;
    padding: 0 1rem;
    width: 100%;
    max-width: 1200px;
  }
  .btn{
    padding: 0.3rem 1rem;
    display: inline-block;
    font-size: 0.9rem;
    font-weight: var(--fw-bold);
    border-radius: 100px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: var(--animation);
  }
  .btn:hover{
    opacity: 0.8;
  }
  .btn-cta{
    background: #fff;
    color: var(--clr-dark-cyan);
    padding: 0.26rem 1rem;
    width: 6rem;
    font-size: 0.7rem;
    
  }
  .btn-primary{
    background: var(--clr-primary);
    color: #fff;
    width: 100%;
    padding: 0.7rem 1rem;
  }
  .py-2{padding: 2rem 0;}
  .py-3{padding: 3rem 0;}
  .py-4{padding: 4rem 0;}
  .py-5{padding: 5rem 0;}
 .section-heading{color: var(--clr-dark-cyan);}
  /* Header */
  .main-header{
    min-height: 100vh;
    background-image: url('./images/bg-hero-mobile.svg');
    background-color:var(--clr-pale-cyan) ;
    background-repeat: no-repeat;
  }
  .banner{
    display: flex;
    padding-top: 1rem;
    justify-content: space-between;
  }
  .logo{
    width: 6.25rem;
    height: 1.25rem;
  }
  .hero-content{
    margin-top: 5rem;
    text-align: center;
    padding-inline: 1rem;
  }
  .hero-content .content{
    gap: 2rem;
    margin-bottom: 1rem;
  }
  .hero-content h1{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--clr-dark-cyan);
  }
  .hero-content .content p{
    color: var(--clr-dark-cyan);
    margin-bottom: 1rem;
  }
  /* Feature */
  .feature{
    padding-inline: 1rem;
  }
  .feature-card{
    display: flex;
    flex-direction: column-reverse;
    gap: 3rem;
    padding: 3rem 2rem;
    text-align: center;
    border-radius: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.1);
  }
  .feature-content h2{
      margin-bottom: 1rem;
      font-size: 1.4rem;
    }
   .feature-content p{
    color: var(--clr-grayish-blue);
   }
   /* Call To Action */
   .cta{
    width: 95%;
    max-width: 400px;
    margin: auto;
    text-align: center;
    padding: 2.5rem 1rem;
    border-radius: 1rem;
    position: relative;
    background: #fff;
    top: 60px;
    z-index: 10;
    box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.2);
   }
   .cta h3{
    margin-bottom: 1.5rem;
   }
   .btn-cta2{
    width: 70%;
    font-family: var(--ff-heading);
   }
   /* Footer */
   .main-footer{
    background: var(--clr-dark-cyan);
    color: #fff;
     text-align: left;
     padding-bottom: 2rem;
   }
   .footer-grid{
    display: grid;
    grid-template-columns: 1fr;
   }
   .footer-logo{
    width: 11.25rem;
    height: 1.81rem;
    margin: 2.5rem 0 2rem 0;
   }
    
   .info-flex{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
   }
   .info-flex i{
    margin-top: 0.3rem;
   }
   .links{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 3rem;
    padding: 0;
   }
   .links li{
    padding-block: 0.5rem;
   }
   
   .links a{
    color: #fff;
    transition: var(--animation);
   }
   .links a:hover{
    text-decoration: underline;
   }
   
   .social {
    display: flex;
    gap: 0.7rem;
    margin: 1.5rem auto;
    justify-content: center;
   }
   .social .fab{
    display: grid;
    width: 30px;
    height: 30px;
    line-height: 30px;
    place-content: center;
    justify-self: center;
    color: #fff;
    padding: 0.5rem;
    border: 1px solid #fff;
    border-radius: 50%;
    transition: var(--animation);
   }
   .social .fab:hover{
    color: var(--clr-primary);
    border-color: var(--clr-primary);
   }
   .copy-info{
    text-align: center;
    font-size: 0.8rem;
   }
   /* Media Queries */
   @media(min-width:43.75rem){
    body{
        font-size: 1.125rem;
    }
    .container{
        padding: 0 2rem;
    }
    .main-header{
        background-image: url(./images/bg-hero-desktop.svg);
    }
    .banner{
        padding-top: 3rem;
    }
    .btn-cta{
        font-size: 1rem;
        padding: 0.4rem 1rem;
        width: 10rem;
    }
    .btn-primary{
        width: 60%;
        font-size: 1rem;
        padding: 1rem;
    }
    .logo{
        width: 9.375rem;
        height: 1.56rem;
    }
    .hero-content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .hero-content .content{
        text-align: left;
        width: 40%;
        align-self: center;
       
    }
    .hero-content h1{
        font-size: 2rem;
        margin-bottom: 1rem;
        padding-inline-end: 1rem;
    }
     .hero-content p{
        margin-bottom: 2rem;
     }
    .hero-content img{
     width: 55%;
    }
    .feature-card{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .feature-content{
        flex-basis: 50%;
        text-align: left;
    }
    .feature-content h2{
      font-size: 1.5rem;
    }
    .feature-card img{
        width: 30%;
    }
    .flex-reverse{
        flex-direction: row-reverse;
    }
    .main-footer{padding-bottom: 5rem;}
    .footer-grid{
        grid-template-columns: repeat(3,1fr);
        gap: 3rem;
    }
    .copy-info{
        text-align: right;
        font-size: 1.25rem;
    }
    .cta{
        max-width: 800px;
    }
    .cta h3{
        font-size: 1.7rem;
    }
    .btn-cta2{
         width: 20rem;
    }
    .links{
        grid-template-columns: repeat(2,1fr);
        margin-top: 0;
        margin-inline: auto;
        gap: 0;
    }
    .social{margin: 0;}
   }